# Importando tabela

In [2]:
import pandas as pd

df = pd.read_csv("Desafio.csv")

display(df)

        id_venda  id_loja  data_venda         pais  id_produto  quantidade
0         271783       12  2022-08-04   Alemanha\r         231          10
1         271784       20  2024-04-10      Japão\r         127          10
2         271785       17  2022-10-03     Brasil\r         380           4
3         271786        6  2022-01-14  Singapura\r         931           9
4         271787       16  2023-10-25  Indonésia\r         381           9
...          ...      ...         ...          ...         ...         ...
271776    543559       15  2023-06-24     Canadá\r         504           5
271777    543560        9  2022-06-25  Singapura\r         736           5
271778    543561       17  2022-02-09     Brasil\r         606           2
271779    543562        4  2022-05-05      Japão\r          92           8
271780    543563       12  2023-12-01   Alemanha\r          13           3

[271781 rows x 6 columns]

# Padronizar Data

In [12]:
def padronizar_data(data):
    final_data = data.split("-")

    ano, mes, dia = final_data

    if mes[0] == "0":
        mes = mes[1]

    if dia[0] == "0":
        dia = dia[1]

    return int(ano), int(mes), int(dia)

padronizar_data(df["data_venda"][0])

(2022, 8, 4)

# Definir Estação

In [16]:
def definir_estacao(pais, data):
    hemisferios_pt = {
        'Singapura': 'N',
        'Indonésia': 'S',
        'Chile': 'S',
        'Estados Unidos': 'N',
        'Israel': 'N',
        'África do Sul': 'S',
        'Malásia': 'N',
        'Jordânia': 'N',
        'Egito': 'N',
        'Hong Kong': 'N',
        'Índia': 'N',
        'Nigéria': 'N',
        'República Democrática do Congo': 'N',
        'França': 'N',
        'Sri Lanka': 'N',
        'Líbano': 'N',
        'Síria': 'N',
        'Emirados Árabes Unidos': 'N',
        'Japão': 'N',
        'Alemanha': 'N',
        'Senegal': 'N',
        'Tunísia': 'N',
        'Peru': 'S',
        'Itália': 'N',
        'Camboja': 'N',
        'Taiwan': 'N',
        'Turquia': 'N',
        'Brasil': 'S',
        'Vietnã': 'N',
        'Austrália': 'S',
        'Coreia do Sul': 'N',
        'Arábia Saudita': 'N',
        'Marrocos': 'N',
        'Rússia': 'N',
        'Catar': 'N',
        'Argélia': 'N',
        'Tailândia': 'N',
        'Argentina': 'S',
        'China': 'N',
        'Afeganistão': 'N',
        'Paquistão': 'N',
        'Filipinas': 'N',
        'Líbia': 'N',
        'Irã': 'N',
        'Mianmar': 'N',
        'Reino Unido': 'N',
        'Colômbia': 'N',
        'México': 'N',
        'Nepal': 'N',
        'Espanha': 'N',
        'Bangladesh': 'N',
        'Canadá': 'N',
        'Quênia': 'N',
        'Iraque': 'N'
    }

    #pegando o hemisfério
    hemisferio = hemisferios_pt[pais]
    

    #pegando o mes
    data_final = padronizar_data(data)
    ano, mes, dia = data_final

    if (mes >= 3 and mes < 6):
        estacao = "Outono" if hemisferio == 'S' else "Primavera"
    elif (mes >= 6 and mes < 9):
        estacao = "Inverno" if hemisferio == 'S' else "Verão"
    elif (mes >= 9 and mes < 12):
        estacao = "Primavera" if hemisferio == 'S' else "Outono"
    else:
        estacao = "Verão" if hemisferio == 'S' else "Inverno"

    return estacao

# Criando nova tabela

In [18]:
dado = {
    "id_item" : [],
    "primavera" : [],
    "verao" : [],
    "outono" : [],
    "inverno" : []
}

for i in range(0, len(df)):

    #adicionando id_produto à tabela
    dado["id_item"].append(df["id_produto"][i]) 

    #pegando país
    pais = df["pais"][i][:-1]

    #pegando data
    data = df["data_venda"][i]
    
    #extraindo informações para sazonalidade
    estacao = definir_estacao(pais, data)

    #adicionando informações
    if estacao == "Primavera":
        dado["primavera"].append(df["quantidade"][i])
        dado["verao"].append(0)
        dado["outono"].append(0)
        dado["inverno"].append(0)


    if estacao == "Verão":
        dado["primavera"].append(0)
        dado["verao"].append(df["quantidade"][i])
        dado["outono"].append(0)
        dado["inverno"].append(0)


    if estacao == "Outono":
        dado["primavera"].append(0)
        dado["verao"].append(0)
        dado["outono"].append(df["quantidade"][i])
        dado["inverno"].append(0)


    if estacao == "Inverno":
        dado["primavera"].append(0)
        dado["verao"].append(0)
        dado["outono"].append(0)
        dado["inverno"].append(df["quantidade"][i])



dataframe = pd.DataFrame(dado)

display(dataframe)

        id_item  primavera  verao  outono  inverno
0           231          0     10       0        0
1           127         10      0       0        0
2           380          4      0       0        0
3           931          0      0       0        9
4           381          9      0       0        0
...         ...        ...    ...     ...      ...
271776      504          0      5       0        0
271777      736          0      5       0        0
271778      606          0      2       0        0
271779       92          8      0       0        0
271780       13          0      0       0        3

[271781 rows x 5 columns]

In [19]:
copy_dataframe = dataframe

In [21]:
copy_dataframe.groupby("id_item").sum()

         primavera  verao  outono  inverno
id_item
1              313    364     242      313
2              269    284     344      341
3              400    278     249      375
4              393    325     331      342
5              404    405     304      394
...            ...    ...     ...      ...
996            496    370     459      339
997            358    377     363      453
998            376    336     327      407
999            342    356     385      426
1000           517    269     466      331

[1000 rows x 4 columns]

In [24]:
copy_dataframe.groupby("id_item").sum().to_csv("VendasSazonais.csv", sep=";")